<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sarveshwar Hirve | Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header class="hero">

<h1>Sarveshwar Hirve</h1>

<p class="typing"></p>

<div class="social">

<a href="https://github.com/sarveshwarhirve17-ux"><i class="fab fa-github"></i></a>

<a href="https://www.linkedin.com/in/sarveshwar-hirve-89b414246"><i class="fab fa-linkedin"></i></a>

<a href="https://www.instagram.com/xvii.iv.mmii"><i class="fab fa-instagram"></i></a>

<a href="https://www.facebook.com/share/1CWRYu2e6z/"><i class="fab fa-facebook"></i></a>

</div>

<button onclick="toggleTheme()" class="theme-btn">Toggle Theme</button>

<a href="resume/sarveshwar-resume.pdf" class="resume-btn" target="_blank">
Download Resume
</a>

<a href="#contact" class="hire-btn">
Hire Me
</a>

</header>



<section class="skills">

<h2>Skills</h2>

<div class="skill-box">

<span>HTML</span>
<span>CSS</span>
<span>JavaScript</span>
<span>React</span>
<span>Python</span>

</div>

</section>



<section class="projects">

<h2>Projects</h2>

<div class="project-grid">


<div class="card">

<img src="images/netflix1.png">

<h3>Netflix Clone</h3>

<a href="https://sarveshwarhirve17-ux.github.io/Netflix-clone/">Live Demo</a>

</div>



<div class="card">

<img src="images/todo1.png">

<h3>Todo App</h3>

<a href="https://sarveshwarhirve17-ux.github.io/todo-app/">Live Demo</a>

</div>



<div class="card">

<img src="images/internship1.png">

<h3>Cognifyz Internship</h3>

<a href="https://sarveshwarhirve17-ux.github.io/cognifyz-internship/">Live Demo</a>

</div>



<div class="card">

<img src="images/internship2.png">

<h3>Internship Task</h3>

<a href="https://sarveshwarhirve17-ux.github.io/cognifyz-internship/">Live Demo</a>

</div>


</div>

</section>



<section class="certificates">

<h2>Certificates</h2>

<div class="cert-grid">

<div class="cert-card">

<h3>Cognifyz Internship Certificate</h3>

<a href="certificate/internship-certificate.pdf" target="_blank">

View Certificate

</a>

</div>


<div class="cert-card">

<h3>10X Achievement Certificate</h3>

<a href="certificate/10x.pdf" target="_blank">

View Certificate

</a>

</div>

</div>

</section>

<section class="contact">

<h2>Contact</h2>

<p>Email: your-email@gmail.com</p>

</section>



<footer>

<p>© 2026 Sarveshwar Hirve</p>

</footer>

<script src="script.js"></script>

</body>

</html>